# WeatherAPp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/weatherapp/: App.kt  MainActivity.kt  Variable.kt
app/src/main/java/com/allen/weatherapp/di/: AppModule.kt  Module.kt
app/src/main/java/com/allen/weatherapp/remote/: ApiService.kt  CWB_API_CountyCode.kt  ProxyRetrofitQueryMap.kt  TestData.kt
app/src/main/java/com/allen/weatherapp/remote/model/cwb/: WeatherForecast.kt
app/src/main/java/com/allen/weatherapp/ui/countyselect/: CountySelectDialog.kt  CountySelectModule.kt  CountySelectNavigator.kt  CountySelectRemote.kt  CountySelectVM.kt
app/src/main/java/com/allen/weatherapp/ui/main/: MainFragment.kt  MainLifecycleObserver.kt  MainModule.kt  MainNavigator.kt  MainVM.kt
app/src/main/java/com/allen/weatherapp/ui/pm25search/countyselect/: PmCountySelectDialog.kt  PmCountySelectImpl.kt  PmCountySelectModule.kt  PmCountySelectNavigator.kt  PmCountySelectVM.kt
app/src/main/java/com/allen/weatherapp/ui/pm25search/detail/: Pm25Adapter.kt  Pm25Fragment.kt  Pm25Module.kt  Pm25VM.kt
app/src/main/java/com/allen/weatherapp/ui/weatherforecast/: ForecastReportAdapter.kt  WeatherForecastEvent.kt  WeatherForecastFragment.kt  WeatherForecastVM.kt
app/src/main/java/com/allen/weatherapp/ui/weatherforecast/countyselect/: WfCountySelectDialog.kt  WfCountySelectImpl.kt  WfCountySelectModule.kt  WfCountySelectNavigator.kt  WfCountySelectVM.kt
app/src/main/java/com/allen/weatherapp/ui/weatherforecast/detail/: ForecastReportAdapter.kt  WeatherForecastFragment.kt  WeatherForecastModule.kt  WeatherForecastVM.kt
app/src/main/java/com/allen/weatherapp/util/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/res/drawable/: custom_ripple_01.xml
app/src/main/res/layout/: activity_main.xml  dialog_county_select.xml  dialog_pm_county_select.xml  dialog_weather_forecast_county_select.xml  fragment_main.xml  fragment_pm25_detail.xml  fragment_weather_forecast.xml  lv_county_select.xml  lv_forecast_report.xml  lv_pm25_report.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/allen/weatherapp/ui/pm25search/countyselect/: PmCountySelectVMTest.kt
app/src/test/java/com/allen/weatherapp/ui/weatherforecast/countyselect/: WfCountySelectVMTest.kt
core/: build.gradle
core/src/androidTest/java/com/allen/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/allen/core/: base.kt
core/src/main/java/com/allen/core/adapter/: MyBaseAdapter.kt
core/src/main/java/com/allen/core/remote/: ProxyRetrofitQueryMap.kt
core/src/main/java/com/allen/core/remote/cwb/: ApiService.kt  CWB_API_CountyCode.kt  CWB_ApiService.kt  Variable.kt
core/src/main/java/com/allen/core/remote/cwb/model/: TestData.kt  WeatherForecast.kt
core/src/main/java/com/allen/core/remote/epa/: EPA_API_CountyCode.kt  EPA_ApiService.kt
core/src/main/java/com/allen/core/remote/epa/model/: EPA_TestData.kt  PM25.kt
core/src/main/res/raw/: epa.cer  test.cer
core/src/test/java/com/allen/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
