// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.koin_version = "2.0.1"
ext.retrofit_version = "2.3.0"
ext.lifecycle_version = "2.0.0"
ext.navigation_version = "2.1.0-beta02"
ext.mock_version = "1.9.3"
ext.mockWebServer_version = "4.1.0"
ext.okhttp3_version = "4.1.0"
ext.recyclerview_version = "1.0.0"
ext.gson_version = "2.8.5"
ext.rxjava_version = "2.2.7"
ext.rxandroid_version = "2.1.1"
