<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/page1Fragment">

    <fragment
            android:id="@+id/page1Fragment"
            android:name="com.allen.weatherapp.ui.main.MainFragment"
            android:label="fragment_page1"
            tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_page1Fragment_to_dialog1Fragment" app:destination="@id/dialog1Fragment"/>
        <action android:id="@+id/action_page1Fragment_to_dialog2Fragment" app:destination="@id/dialog2Fragment"/>
    </fragment>

    <fragment
            android:id="@+id/page2Fragment"
            android:name="com.allen.weatherapp.ui.weatherforecast.detail.WeatherForecastFragment"
            android:label="fragment_page2"
            tools:layout="@layout/fragment_weather_forecast">
    </fragment>

    <fragment
            android:id="@+id/page3Fragment"
            android:name="com.allen.weatherapp.ui.pm25search.detail.Pm25Fragment"
            android:label="fragment_page3"
            tools:layout="@layout/fragment_pm25_detail">
    </fragment>

    <dialog
            android:id="@+id/dialog1Fragment"
            android:name="com.allen.weatherapp.ui.weatherforecast.countyselect.WfCountySelectDialog"
            tools:layout="@layout/dialog_weather_forecast_county_select">
        <action android:id="@+id/action_dialog1Fragment_to_page2Fragment" app:destination="@id/page2Fragment"/>
    </dialog>

    <dialog
            android:id="@+id/dialog2Fragment"
            android:name="com.allen.weatherapp.ui.pm25search.countyselect.PmCountySelectDialog"
            tools:layout="@layout/dialog_pm_county_select">
        <action android:id="@+id/action_dialog2Fragment_to_page3Fragment" app:destination="@id/page3Fragment"/>
    </dialog>


</navigation>